# cicd

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml  main.yml
scripts/: deploy.sh
src/main/java/dongwoongkim/crud/: CrudApplication.java
src/main/java/dongwoongkim/crud/advisor/: ExceptionAdvisor.java
src/main/java/dongwoongkim/crud/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/dongwoongkim/crud/domain/: BaseEntity.java
src/main/java/dongwoongkim/crud/domain/board/: Board.java
src/main/java/dongwoongkim/crud/domain/comment/: Comment.java
src/main/java/dongwoongkim/crud/domain/member/: Member.java  MemberRole.java  Role.java  RoleType.java
src/main/java/dongwoongkim/crud/dto/board/: BoardEditRequestDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/dongwoongkim/crud/exception/: BoardNotFoundException.java  CommentNotFoundException.java  MemberNotFoundException.java  UpdateFailureException.java  WriteFailureException.java
src/main/java/dongwoongkim/crud/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/dongwoongkim/crud/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/dongwoongkim/crud/service/: BoardService.java  CommentService.java  MemberService.java
src/main/java/gna/crud/: CrudApplication.java  SwaggerConfig.java
src/main/java/gna/crud/advisor/: ExceptionAdvisor.java
src/main/java/gna/crud/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/gna/crud/domain/: BaseEntity.java
src/main/java/gna/crud/domain/board/: Board.java
src/main/java/gna/crud/exception/: BoardNotFoundException.java  CommentNotFoundException.java  MemberNotFoundException.java  UpdateFailureException.java  WriteFailureException.java
src/main/java/gna/crud/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/gna/crud/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/gna/crud/service/: BoardService.java  CommentService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/dongwoongkim/crud/: CrudApplicationTests.java
src/test/java/dongwoongkim/crud/service/: MemberServiceTest.java
src/test/java/gna/crud/: CrudApplicationTests.java
src/test/java/gna/crud/service/: MemberServiceTest.java
workflow/: cicd-file-name.yml
(+20 files in other folders)
