plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'gna'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok' // lombok
	annotationProcessor 'org.projectlombok:lombok' // lombok
	runtimeOnly 'com.h2database:h2' // h2 db

	testCompileOnly 'org.projectlombok:lombok' // lombok in Testcode
	testAnnotationProcessor 'org.projectlombok:lombok' // lombok in TestCode

	implementation "org.springdoc:springdoc-openapi-starter-common:2.6.0" //swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0" //swagger
}

tasks.named('test') {
	useJUnitPlatform()
}
