plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dongwoongkim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok' // lombok
	annotationProcessor 'org.projectlombok:lombok' // lombok
	runtimeOnly 'com.h2database:h2' // h2 db

	testCompileOnly 'org.projectlombok:lombok' // lombok in Testcode
	testAnnotationProcessor 'org.projectlombok:lombok' // lombok in TestCode
}

tasks.named('test') {
	useJUnitPlatform()
}
